docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Суперовий Новизний Класний Найкращий Стартап В Світі </title><link rel="stylesheet" href="css/styles.css"></head><body> <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
<symbol id="arrow-left" viewBox="0 -960 960 960">
<path d="M384-96 0-480l384-384 68 68-316 316 316 316-68 68Z"/>
</symbol>
</svg>
<svg style="display: none;">
<symbol id="twitter-icon" viewBox="-143 145 512 512">
<g>
<path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M272.8,560.7 c-20.8,20.8-44.9,37.1-71.8,48.4c-27.8,11.8-57.4,17.7-88,17.7c-30.5,0-60.1-6-88-17.7c-26.9-11.4-51.1-27.7-71.8-48.4 c-20.8-20.8-37.1-44.9-48.4-71.8C-107,461.1-113,431.5-113,401s6-60.1,17.7-88c11.4-26.9,27.7-51.1,48.4-71.8 c20.9-20.8,45-37.1,71.9-48.5C52.9,181,82.5,175,113,175s60.1,6,88,17.7c26.9,11.4,51.1,27.7,71.8,48.4 c20.8,20.8,37.1,44.9,48.4,71.8c11.8,27.8,17.7,57.4,17.7,88c0,30.5-6,60.1-17.7,88C309.8,515.8,293.5,540,272.8,560.7z"></path> 
<path d="M234.3,313.1c-10.2,6-21.4,10.4-33.4,12.8c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12 c-43.7-2.2-82.5-23.1-108.4-55c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6 c0,25.5,18.1,46.8,42.2,51.6c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5 c-18,14.1-40.7,22.5-65.3,22.5c-4.2,0-8.4-0.2-12.6-0.7c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7 c0-2.3,0-4.6-0.1-6.8c10.3-7.5,19.2-16.7,26.2-27.3c-9.4,4.2-19.6,7-30.2,8.3C222.1,335.7,230.4,325.4,234.3,313.1z"></path> 
</g>
</symbol>
</svg><header class="header" id="home"> <div class="wrapper"> <div class="flex"><div class="logo"><h1>Startup</h1></div><div class="burger" id="burger"> <span></span></div><div class="menu"><ul><li><a href="#home">Home</a></li><li><a href="#Services">Services</a></li><li><a href="#About">About</a></li><li><a href="#Works">Works</a></li><li><a href="#Blog">Blog</a></li><li><a href="#Clients">Clients</a></li><li><a href="#Contact">Contact</a></li></ul></div></div><div class="welcome"> <h2>Welcome to STARTUP</h2><span>Your Favourite Creative Agency Template</span><div class="center"> <button> Get Started</button></div></div></div><div class="popup-auth" id="popupAuth" style="display:none;"><div class="auth-content"><h2>Login</h2><div class="blocks"></div><div class="blocka" data-order="1">1</div><div class="blocka" data-order="2">2</div><div class="blocka" data-order="3">3</div><button id="checkSequence">Enter</button></div></div></header><main class="main"><div class="wrapper"><div class="service" id="Services"><h2>Services</h2><span>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</span></div><div class="cards"> <div class="cardTop"><img src="./img/icon.png" alt="a"><span>Clean Typography</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="cardTop"><img src="./img/icon.png" alt="a"><span>Clean Typography</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="cardTop"><img src="./img/icon.png" alt="a"><span>Clean Typography</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div></div></div><div class="bg"><div class="wrapper"><div class="aboutUs" id="About"><h2>About us</h2><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</span></div><div class="description"> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p></div><div class="slider"><button class="prev">&larr;</button><div class="slider-window"><div class="slider-track"><div class="humans"> <div class="cardHuman"><img src="./img/human.png" alt="a"><span class="name">Md. Khalil Uddin</span><span class="pos">Head of Ideas</span></div><div class="cardHuman"><img src="./img/human.png" alt="a"><span class="name">Rubel Miah</span><span class="pos">Head of Ideas</span></div><div class="cardHuman"><img src="./img/human.png" alt="a"><span class="name">Md. Khalil Uddin</span><span class="pos">Head of Ideas</span></div><div class="cardHuman"><img src="./img/human.png" alt="a"><span class="name">Md. Khalil Uddin</span><span class="pos">Head of Ideas</span></div></div></div></div><button class="next">→</button></div></div></div><div class="latwork" id="Works">   <div class="ww"><h2>Latest Works</h2><form action="post"><input type="radio" value="All" name="a" id="All"><label for="All">All</label><input type="radio" value="Branding" name="a" id="Branding"><label for="Branding">Branding</label><input type="radio" value="Design" name="a" id="Design"><label for="Design">Design</label><input type="radio" value="Development" name="a" id="Development"><label for="Development">Development</label><input type="radio" value="Strategy" name="a" id="Strategy"><label for="Strategy">Strategy</label></form></div></div><div class="shop wrapper"><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Strategy</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Strategy</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Strategy</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Strategy</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Branding</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Branding</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Branding</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Branding</span><button>viem </button></div></div><div class="cardMain"><a href="#"> </a><div class="ss"> <h3>Hair Dresser</h3><span>Branding</span><button>viem </button></div></div></div><div class="talking"><h2>Do you like OUR WORK so far?</h2><h2>Let's talk about YOUR PROJECT!</h2><button>Get in Touch</button></div><div class="blogposts" id="Blog"> <div class="wrapper"> <div class="zxc"><h2>Recent blog posts</h2><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span></div><div class="posts"> <div class="blockPost"><div class="imgblock"><img src="./img/stylchik.png" alt="a"></div><div class="mainInfo"><div class="blocktwo"><p class="dateSpan">18 Oct</p><div class="block"><h3>Startup ideas needs to be funded</h3><i>By Khalil Uddin in Development</i></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><a class="read" href="#">Read more     </a></div></div><div class="blockPost"><div class="imgblock"><img src="./img/stylchik.png" alt="a"></div><div class="mainInfo"><div class="blocktwo"><p class="dateSpan">18 Oct</p><div class="block"><h3>Startup ideas needs to be funded</h3><i>By Khalil Uddin in Development</i></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><a class="read" href="#">Read more     </a></div></div></div></div></div><div class="company"> <div class="gray"> <div class="wrapper"><div class="companys" id="Clients"> <img src="/img/companyone.png" alt=""><img src="/img/companytwo.png" alt=""><img src="/img/companythree.png" alt=""><img src="/img/companyfour.png" alt=""><img src="/img/companyfive.png" alt=""></div><div class="qwe"> <div class="g"> <i>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</i></div><div class="aut"> <span>John Doe, Google Inc.</span></div><input type="radio" id="one" name="b"><label for="one"> </label><input type="radio" id="two" name="b"><label for="two"> </label><input type="radio" id="three" name="b"><label for="three"> </label></div></div></div></div><div class="form"><div class="wrapper"><div class="get"> <h2>Get in touch</h2><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet </span></div><div class="formas"><div class="contacts" id="Contact"><div class="contact"> <svg width="35" height="35" fill="black" stroke="white"><use href="#twitter-icon"></use></svg><h3>Address</h3><span>312, 7th Ave, New York</span><span>NY 101200</span></div><div class="contact"> <svg width="35" height="35" fill="black" stroke="white"><use href="#twitter-icon"></use></svg><h3>Address</h3><span>312, 7th Ave, New York</span><span>NY 101200</span></div><div class="contact"> <svg width="35" height="35" fill="black" stroke="white"><use href="#twitter-icon"></use></svg><h3>Address</h3><span>312, 7th Ave, New York</span><span>NY 101200</span></div></div><form action="#" method="post"><input type="text" name="a" minlength="3" maxlength="35" placeholder="Your name" required><input type="email" name="a" minlength="3" maxlength="35" placeholder="Your E-mail" required><input type="text" name="a" minlength="3" maxlength="35" placeholder="Your subject" required><input type="text" name="a" minlength="3" maxlength="35" placeholder="Company name" required><textarea name="a" minlength="30" maxlength="350" placeholder="Your message" required></textarea><input type="submit" value="Send message"><sup>*</sup><p>We’ll contact you as as possible. We don’t reply on Monday.</p></form></div></div></div></main><footer class="footer"><div class="wrapper"> <div class="aaa"><div class="social"><a href="#"><svg width="35" height="35" fill="white" stroke="white"><use href="#twitter-icon"></use></svg></a><a href="#"><svg width="35" height="35" fill="white" stroke="white"><use href="#twitter-icon"></use></svg></a><a href="#"><svg width="35" height="35" fill="white" stroke="white"><use href="#twitter-icon"></use></svg></a><a href="#"><svg width="35" height="35" fill="white" stroke="white"><use href="#twitter-icon"></use></svg></a></div><span>© 2015 Startup, Designed by ShapedTheme</span></div></div></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
extends templates/layout

block seo 

block content
    .wrapper
        .service#Services
            h2 Services
            span We offer ipsum dolor sit amet, consetetur sadipscing elitr amet

        .cards 
            +cardTop("./img/icon.png", "Clean Typography", "a", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.")
            +cardTop("./img/icon.png", "Clean Typography", "a", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.")
            +cardTop("./img/icon.png", "Clean Typography", "a", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.")
    .bg
        .wrapper
            .aboutUs#About
                h2 About us
                span Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .description 
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.

            .slider
                button.prev &larr;
                .slider-window
                    .slider-track
                        .humans 
                            +humanCard("./img/human.png", "a", "Md. Khalil Uddin", "Head of Ideas")
                            +humanCard("./img/human.png", "a", "Rubel Miah", "Head of Ideas")
                            +humanCard("./img/human.png", "a", "Md. Khalil Uddin", "Head of Ideas")
                             +humanCard("./img/human.png", "a", "Md. Khalil Uddin", "Head of Ideas")
                            +humanCard("./img/human.png", "a", "Md. Khalil Uddin", "Head of Ideas")
                <button class="next">→</button>
    .latwork#Works    
        .ww
            h2 Latest Works
            form(action="post")
                input(type="radio" value="All" name="a" id="All" )
                label(for="All") All
                input(type="radio" value="Branding" name="a" id="Branding" )
                label(for="Branding") Branding
                input(type="radio" value="Design" name="a" id="Design" )
                label(for="Design") Design
                input(type="radio" value="Development" name="a" id="Development" )
                label(for="Development") Development
                input(type="radio" value="Strategy" name="a" id="Strategy" )
                label(for="Strategy") Strategy
    .shop.wrapper
            +mainCard("Hair Dresser", "Strategy")
            +mainCard("Hair Dresser", "Strategy")
            +mainCard("Hair Dresser", "Strategy")
            +mainCard("Hair Dresser", "Strategy")
            +mainCard("Hair Dresser", "Branding")
            +mainCard("Hair Dresser", "Branding")
            +mainCard("Hair Dresser", "Branding")
            +mainCard("Hair Dresser", "Branding")
            +mainCard("Hair Dresser", "Branding")

    .talking
        h2 Do you like OUR WORK so far?
        h2 Let's talk about YOUR PROJECT!
        button Get in Touch
    .blogposts#Blog 
        .wrapper 
            .zxc
                h2 Recent blog posts
                span Lorem ipsum dolor sit amet, consetetur sadipscing elitr
            .posts 
                +blockPost("./img/stylchik.png", "a", "18 Oct", "Startup ideas needs to be funded", "By Khalil Uddin in Development", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam ")
                +blockPost("./img/stylchik.png", "a", "18 Oct", "Startup ideas needs to be funded", "By Khalil Uddin in Development", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam ")  
    .company 
        .gray 
            .wrapper
                .companys#Clients 
                    img(src="/img/companyone.png", alt="")
                    img(src="/img/companytwo.png", alt="")
                    img(src="/img/companythree.png", alt="")
                    img(src="/img/companyfour.png", alt="")
                    img(src="/img/companyfive.png", alt="")
                .qwe 
                    +qwe("Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”", "John Doe, Google Inc.")
                    input(type="radio" id="one" name="b")
                    label(for="one") 
                    input(type="radio" id="two" name="b")
                    label(for="two") 
                    input(type="radio" id="three" name="b")
                    label(for="three") 
    .form
        .wrapper
            .get 
                h2 Get in touch
                span Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet 
            .formas
                .contacts#Contact
                    +contact("Address", "312, 7th Ave, New York", "NY 101200", "United States of America")
                    +contact("Address", "312, 7th Ave, New York", "NY 101200", "United States of America")
                    +contact("Address", "312, 7th Ave, New York", "NY 101200", "United States of America")
                form(action="#", method="post")
                    input(type="text", name="a" minlength="3" maxlength="35" placeholder="Your name" required)
                    input(type="email", name="a" minlength="3" maxlength="35" placeholder="Your E-mail" required) 
                    input(type="text", name="a" minlength="3" maxlength="35" placeholder="Your subject" required)
                    input(type="text", name="a" minlength="3" maxlength="35" placeholder="Company name" required)
                    textarea(name="a" minlength="30" maxlength="350" placeholder="Your message" required)
                    input(type="submit" value="Send message")
                    sup *
                    p We’ll contact you as as possible. We don’t reply on Monday.
